<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;

        }

        #btn {
            border: 2px solid;
            background-color: aqua;
            height: 70px;
            width: 200px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            color: red;
        }
        input{
            margin:10px;
            border:2px solid black;
            height:30px;
            width:200px;
        }
    </style>
</head>

<body>
    <div>
        Enter country:<input type="text" id="user">
        <input type="button" id="btn" value="click here">
        <p id="data"></p>

    </div>
    <script>
        let button = document.getElementById("btn")
        let name=document.getElementById("user")
        let content = document.getElementById("data")
        button.addEventListener('click', sendRequest)
        function sendRequest() {
            let xhr = new XMLHttpRequest()
            if(name.value){
             let url=`https://restcountries.com/v3.1/name/${(name.value)}`
            xhr.open('GET', url, true)
            xhr.send()
 
            xhr.onload = function () {
                let result = xhr.responseText;
                result = JSON.parse(result)
                let [country] = result
                
                console.log(country.flags.png)

                content.innerHTML = `<img src=${country.flags.png} >`
            }
            xhr.onprogress = function () {
                content.innerHTML = "Loading.."
            }

        }
        else{
            content.innerText="Invalid Country"
        }

    }

    </script>
</body>

</html>